security:
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        # used to reload user from session & other features (e.g. switch_user)
        app_users:
            entity:
                class: App\Entity\User
                property: username
    
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            pattern: ^/
            form_login:
                provider: app_users
                login_path: login
                check_path: login
                default_target_path: easyadmin

            logout:
                path:   /logout
                target: /
            anonymous:    true
            guard:
                authenticators:
                    - App\Security\LoginFormAuthenticator

            # http_basic: true
            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
#        - { path: ^/database, role: [ROLE_ADMIN, ROLE_USER]}
        - { path: ^/database, role: IS_AUTHENTICATED_ANONYMOUSLY}
        - { path: ^/search/, role: IS_AUTHENTICATED_ANONYMOUSLY}
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/, role: IS_AUTHENTICATED_ANONYMOUSLY }

    encoders:
        App\Entity\User:
            algorithm: auto


    role_hierarchy:
        ROLE_ADMIN: ROLE_ADMIN
        ROLE_USER:  ROLE_USER
